:root {
    --primary-bg-color: black; /* Background color */
    --primary-text-color: #00FF00; /* Matrix green text color */
    --secondary-bg-color: #111; /* Dark background for the cards */
    --card-border-color: #00FF00; /* Green border for cards */
    --hover-bg-color: #222; /* Hover effect background */
    --hover-shadow-color: #00FF00; /* Green glow on hover */
    --input-bg-color: #111; /* Background for inputs */
    --input-border-color: #00FF00; /* Border color for inputs */
    --input-hover-bg-color: #00FF00; /* Hover effect on inputs */
    --font-family: 'Courier New', Courier, monospace; /* Font for the Matrix feel */
    --glow-effect: 0 0 10px #00FF00; /* Glowing effect for text */
    --box-shadow-effect: 0 4px 12px rgba(0, 0, 0, 0.7); /* Box shadow for cards */
}

body {
    background-color: var(--primary-bg-color);
    font-family: var(--font-family);
    color: var(--primary-text-color);
    margin: 0;
    padding: 0;
}
.cryptoCard {
    margin: 10px;
    width: 18rem;
}

.card-body {
    text-align: center;
}

.like-btn {
    font-size: 0.8rem;
    padding: 0.5rem;
}

.controls {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    gap: 10px;
 
}

#filterFavorites {
    margin-top: 10px;
}

.hidden {
    display: none;
}


h1 {
    text-align: center;
    margin-top: 30px;
    color: var(--primary-text-color);
    text-shadow: var(--glow-effect);
    font-size: 3rem;
}

.controls {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 0 15px;
}

.cryptoContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.cryptoCard {
    width: 18rem;
    background-color: var(--secondary-bg-color);
    border: 2px solid var(--card-border-color);
    border-radius: 8px;
    box-shadow: var(--box-shadow-effect);
    text-align: center;
    transition: all 0.3s ease;
}

.cryptoCard img {
    width: 100px;
    height: 100px;
    margin: 15px 0;
    border: 2px solid var(--card-border-color);
    border-radius: 50%;
    transition: transform 0.3s ease;
    align-self: center;
}

.cryptoCard img:hover {
    transform: scale(1.1);
}

.cryptoCard h5 {
    font-size: 1.5rem;
    color: var(--primary-text-color);
    margin-bottom: 10px;
    text-shadow: var(--glow-effect);
}

.cryptoCard p {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-text-color);
    margin: 10px 0;
    text-shadow: var(--glow-effect);
}

.cryptoCard:hover {
    background-color: var(--hover-bg-color);
    box-shadow: 0 0 20px var(--hover-shadow-color), 0 0 30px var(--hover-shadow-color);
}

button, select, input {
    background-color: var(--input-bg-color);
    color: var(--primary-text-color);
    border: 1px solid var(--input-border-color);
    padding: 10px;
    font-size: 1rem;
    border-radius: 4px;
    width: 100%;
    margin-top: 5px;
}

button:hover, select:hover, input:hover {
    background-color: var(--input-hover-bg-color);
    cursor: pointer;
    box-shadow: 0 0 10px var(--hover-shadow-color);
}

.controls div {
    width: 48%;
}

footer {
    background-color: var(--secondary-bg-color);
    color: var(--primary-text-color);
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (max-width: 768px) {
    .controls {
        flex-direction: column;
        gap: 10px;
    }

    .cryptoCard {
        width: 100%;
    }

    .controls div {
        width: 100%;
    }
}
