* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    text-align: center;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #34495E;
}

#interface {
    width: 80%;
    height: 80vh;
    border-radius: 25px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    background: #2C3E50;
    padding: 5vh;
    gap: 3%;
}

.interactive {
    width: 50%;
}

h1 {
    width: 100%;
    margin-top: 2vh;
    text-align: center;
    font-size: 4.5em;
    color: #F39C12;
}

h2 {
    width: 100%;
    text-align: center;
    font-size: 2em;
    color: #F39C12;
}

#keyboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}

.letter {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2980B9;
    color: #ECF0F1;
    height: 2em;
    font-size: 1.5em;
    margin: 0 5px;
    padding: 5px;
    border: 3px solid #2980B9;
    border-radius: 50%;
    aspect-ratio: 1;
}

.letter:hover {
    background: #3498DB;
    opacity: 0.9;
    transform: scale(1.1);
}

#hangedman {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#guessLetter {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 2.5em;
    border-bottom: black 2px solid;
}

#current-word {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 8px;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.overlay-message {
    background: #34495E;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}

.overlay-message button {
    background: #2980B9;
    color: white;
    padding: 10px 20px;
    font-size: 1.2em;
    margin-top: 20px;
    border: none;
    cursor: pointer;
}

.overlay-message button:hover {
    background: #3498DB;
}

.hidden {
    display: none;
}

.hangedImg {
    object-fit: fill;
    width: 40%;
    overflow: hidden;
}

#hangedManImg {
    width: 100%;
    height: 100%;
}

.hiddenText {
    display: none;
}

#hint2 {
    color: #ecf0f1;
    font-size: 1.2em;
    margin-top: 10px;
    display: none;
}

#hint2.visible {
    display: block;
}

@media screen and (max-width: 768px) {
    #interface {
        width: 90%;
        padding: 5vh;
    }

    h1 {
        font-size: 3em;
    }

    h2 {
        font-size: 1.5em;
    }

    .letter {
        font-size: 1.2em;
    }

    .interactive {
        width: 100%;
    }

    .hangedImg {
        width: 100%;
    }
}