<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Joke</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <h1>Pop Joke</h1>

    <div class="categoryContainer">
        <label for="Choose Category">Choose Category: </label>
        <select name="Choose category" id="categoryPicker" class="form-select">
            <option value="Any">Any</option>
            <option value="Dark">Dark</option>
            <option value="Programming">Programming</option>
            <option value="Pun">Pun</option>
            <option value="Spooky">Spooky</option>
            <option value="Christmas">Christmas</option>
        </select>
        <button class="btn btn-primary jokeButton mt-3">Get a joke</button>
    </div>

    <div class="jokeContainer">
        <div class="joke mt-4"></div>
    </div>

    <footer></footer>

</body>

</html>