* {
    font-family: "IBM Plex Sans Hebrew", sans-serif;
}

.myHero {
    /* background: repeating-radial-gradient(circle at 110%, hsla(240, 100%, 25%, 0.8), hsla(240, 100%, 25%, 0.8) 8%, hsla(204, 19%, 26%, 0.8) 12%, hsla(204, 19%, 26%, 0.8) 14%, hsla(240, 100%, 25%, 0.8) 16%); */
    height: 60vh;
    background-image: url('./assets/images/mainbg.jpg');
    background-size: cover;
    background-position: center right 80vw;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 1);
    filter: grayscale(0.4);
}


h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-y: hidden;
}

.text-sd-black {
    text-shadow: 3px 3px 3px black;
}

.myknowledge {
    height: fit-content;
}

.myknowledge>img {
    max-height: 10vh;
    aspect-ratio: 1;
    transition: 0.4s ease-in-out;

}

.myknowledge>img:hover {
    transform: scale(150%);

}

#myImage {
    shape-outside: circle();
    max-height: 40vh;
    background: white;

}

div#aboutMe {
    min-height: 70vh;
}

#aboutMe p {
    width: 90%;
}

div#contactUs {
    min-height: 70vh;
    background-image: url('./assets/images/contactus.png');
    background-size: cover;
    display: grid;
    padding-block: 3%;
    padding-inline: 20%;
    grid-template-columns: 8fr 1fr;
}

div#socials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px
}

div#socials img {
    max-width: 100px;
    height: 100%;
    aspect-ratio: 1;
    object-fit: contain;


}

div#gallery {
    min-height: 130vh;
}

.card {
    filter: grayscale(0.7);
    transition: 0.35s ease-in-out;
}

.card:hover {
    filter: grayscale(0);
    transform: scale(1.1);
    z-index: 10;
    box-shadow:
        2px 2px 10px grey,
        -2px -2px 10px grey,
        2px -2px 10px grey,
        -2px 2px 10px grey;
}

input {
    border-bottom: blue 4px solid;
}

::-webkit-scrollbar {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: grey;
    border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: white;
    cursor: pointer;
}

::-webkit-scrollbar-thumb:active {
    background-color: black;
    cursor: grab;
}

.card-icon {
    min-height: 20px;
    max-height: 60px;
}
#backHome{
    position: fixed;
    bottom: 10vh;
    left: 3vw;
    background: white;
    color: black;
    padding: 4px;
    border-radius: 3px;
}
#backHome a:link{
    text-decoration: none;
}
#backHome a:visited{
    text-decoration: none;
}

@media (max-width: 780px) {
    #myImage {
        shape-outside: circle();
        max-height: 20vh;
        background: white;
    }

    #galleryContent>div {
        min-width: 60vw !important;
    }

    div#contactUs {
        padding-inline: 5%;
        grid-template-columns: 1fr;
        margin: auto;
    }

    #socials {
        grid-template-columns: repeat(6, 1fr) !important;
    }

    #socials img {
        width: 10vw;
    }

    form {
        margin: auto;
    }
}