<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NASA Login and Images</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>

  <div id="login-popup" class="login-popup">
    <h1>Welcome to NASA</h1>
    <h2>Login</h2>
    <form id="login-form">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </div>

  <div id="picture-container" class="picture-container">
  </div>

  <script src="script.js"></script>
</body>
</html>
