<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תנו לנו להצעיד אותך קדימה</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div id="banner">
        <h2>תן לנו להוביל אותך קדימה</h2>
        <p>הצטרף לצוות התמיכה הטכנית הגדול בביצה, עם הטבות מעולות ואפשרויות לקידום במגוון מחלקות החברה</p>
        <form action="">
            <div>
                <label for="name">שם מלא</label> <br>
                <input class="editInput" name="name" id="name" type="text">
            </div>
            <div>
                <label for="email">דוא"ל</label> <br>
                <input class="editInput" type="email" name="email" id="email">
            </div>
            <input id="experienceSubmit" type="submit" value="שליחה">
        </form>
    </div>

</body>

</html>