* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'heebo', sans-serif;
}

body {
    height: 100vh;
    background-image: url('../assets/images/pink1.png');
    background-repeat: no-repeat;
    background-size: contain;
    padding: 8% 15%;
}

#banner {
    height: 84%;
    width: 42%;
    background-color: #1A1A1AD4;
    display: flex;
    gap: 20px;
    flex-direction: column;
    color: white;
    padding-block: 6% 12%;
    padding-inline: 5%;
}

form {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

h2 {
    font-size: 2.2rem;
}

p {
    font-size: 1rem;
    font-weight: 300;
}

.editInput {
    border: 1px solid #D31C75;
    width: 100%;
    height: 3.25rem;

}

#experienceSubmit {
    background-color: #D31C75;
    height: 3.25rem;
    font-size: 1.5rem;
    padding-inline: 10%;
    color: white;
    width: 40%;
}

label {
    font-size: 1rem;
    font-weight: 400;
}

@media (max-width:780px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        background-image: url('../assets/images/pink3.png');
    }

    #banner {
        width: 80%;
        height: 70%;
    }
    h2{
        font-size: 1.5rem;
        text-align: center;
        width: 70%;
        align-self: center;
    }
    p, #experienceSubmit{
        font-size: 1rem;
        text-align: center;
    }
    label{
        font-size: 0.75rem;
    }
    .editInput{
        height: 1.75rem;
    }
    #experienceSubmit{
        height: 2rem;
    }
}