<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
            width: 100vw;
            height: 100vh;
            background: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .frame {
            width: 100%;
            height: 90%;
            z-index: 10;
            /* background-image: url('../assets/images/frame.jpg');
            background-position: center center;
            background-repeat:no-repeat ; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: contain;

        }

        .video {
            width: 60%;
            height: 65%;
            display: flex;
            justify-content: center;
            background: blue;
            z-index: 5;

        }
        iframe{
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="frame">
            <div class="video"><iframe src="https://www.youtube.com/embed/bdgTa9ni4S8?si=LKuOsltlbaa1aoUA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        </div>
    </div>
</body>

</html>