<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>גלה איתנו את העולם</title>
    <link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <main>
        <div class="box" id="box1">
            <h1>לגלות את העולם</h1>
            <p>הצטרפו אלינו במסעות ברחבי הגלובוס, גלו מקומות חדשים, חוו נופים מדהימים והכירו חברים לכל החיים</p>
        </div>
        <div class="box" id="box2"><img src="../assets/images/Rectangle 514.png"
                alt="2 girl in sari looking at the sunset"></div>
        <div class="box" id="box3"><img src="../assets/images/Rectangle 515.png" alt="5 water floating trees"></div>
        <div class="box" id="box4"><img src="../assets/images/Rectangle 506-5.png" alt="A bull sitting at sea side">
        </div>
        <div class="box" id="box5"><img src="../assets/images/Rectangle 516.png"
                alt="Empty hammock watching over the wave breakers"></div>
        <div class="box" id="box6"><img src="../assets/images/Rectangle 506-1.png"
                alt="Sunlight penetrating the forest clearing"></div>
        <div class="box" id="box7"><img src="../assets/images/Rectangle 506-4.png" alt="Sunset in the savvana"></div>
        <div class="box" id="box8"><img src="../assets/images/Rectangle 506-3.png"
                alt="African native carring wooden sticks"></div>
        <div class="box" id="box9"><img src="../assets/images/Rectangle 506-2.png"
                alt="Hills landscape during foggy evening "></div>
        <div class="box" id="box10"><img src="../assets/images/Rectangle 506-7.png" alt="Indian street tenant sleeping">
        </div>
        <div class="box" id="box11"><img src="../assets/images/Rectangle 506-8.png" alt="Monkey closeup"></div>
        <div class="box" id="box12"><img src="../assets/images/Rectangle 506-6.png" alt="Moving train"></div>
        <div class="box" id="box13"><img src="../assets/images/Rectangle 506-9.png"
                alt="Green hill forst trees dense and strait making it look like patch of grass"></div>
        <div class="box" id="box14"><img src="../assets/images/Rectangle 506.png"
                alt="Sunsets on mountain in the horizon over great lake"></div>
        <div class="box" id="box15"><img src="../assets/images/Rectangle 513.png"
                alt="Golen ball in some pitty structure"></div>
        <div class="box" id="box16">
            <div>
                <h2>ספרו לנו על החוויה שלכם</h2>
                <p>עזרו למתלבטים לקבל את ההחלטה הטובה ביותר עבורם ע"י שיתוף החוויה האישית שלכם</p>
            </div>
            <form action="">
                <div>
                    <label for="name">שם מלא</label> <br>
                    <input class="editInput" name="name" id="name" type="text">
                </div>
                <div>
                    <label for="email">דוא"ל</label> <br>
                    <input class="editInput" type="email" name="email" id="email">
                </div>
                <div>
                    <label for="experience">החוויה שלכם</label> <br>
                    <textarea  class="editInput" name="experience" id="experience" type="text"></textarea>
                </div>

                <input id="experienceSubmit" type="submit" value="שליחה">
            </form>
        </div>
    </main>
</body>

</html>