<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>

<body class="BGneutral page10">
    <div class="fRowColr page10" id="board">
        <div class="w50 BGneutral page10 fColCol pb14 mb80 mbh66 mbp0">
            <form class="w50 page4 fColCol fSpace TXTright fStart mb80 mbh80" action="">
                <h1 class="TXTright">קפה טוב לבוקר טוב</h1>
                <h2>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</h2>
                <div class="w100">
                    <label for="name">שם מלא</label><br>
                    <input class="write w100" type="text" name="name" id="name">
                </div>
                <div class="w100">
                    <label for="email">דואר אלקטרוני</label><br>
                    <input class="write w100" type="email" name="email" id="email">
                </div>
                <input class="bottun py1 px6" type="submit" value="שליחה">
            </form>

        </div>

        <div class="w60 BGprime page10 mb100 mbh33"><img src="./Coffee.webp" alt="Coffee img"></div>
    </div>


</body>

</html>