<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Document</title>
</head>

<body>
    <div id="gameContainer">
        <div class="phoneBTN">
            <button id="upPhone">↑</button>
            <button id="leftPhone">←</button>
            <button id="rightPhone">→</button>
            <button id="downPhone">↓</button>
        </div>
        <canvas id="gameScreen" tabindex="0"></canvas>
        <div id="scoreTXT"></div>
        <div id="btns">
            <button id="reset">Reset</button>
            <select id="changeDifficulty" name="changeDifficulty">
                <option value="easy">Change difficulty</option>
                <option value="easy">easy</option>
                <option value="medium">medium</option>
                <option value="hard">hard</option>
            </select>
        </div>
   
    </div>
</body>

</html>