* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#gameContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(./assets/lush-jungle-foliage-stockcake.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

#gameScreen {
    border: 5px groove green;
    border-radius: 10px;
    height: 600px;
    width: 1000px;
}

#scoreTXT {
    font-size: 2em;
    color: white;
    background-color: green;
    padding: 0.5em;
    border: 2px solid black;
    border-radius: 5px;
    width: 10vw;
    text-align: center;
    margin: 10px;
}

button,
select {
    margin-top: 1.5em;
    padding: 0.5em;
    font-size: 1.5em;
    width: 12em;
    background-color: green;
    color: white;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;

}

.phoneBTN {
    display: none
}

@media screen and (max-width: 780px) {
    #gameScreen {
        width: 500px;
        height: 500px;
    }

    #scoreTXT {
        width: 20vw;
        font-size: 1em;
    }

    button,
    select {
        font-size: 1em;
        width: 8em;
    }

    .phoneBTN {
        display: grid;
        grid-template-columns: 1fr 1fr 1ft;
        grid-template-rows: 1fr 1fr 1fr;
        aspect-ratio: 1/1;
        font-size: 1em;
    }

    .phoneBTN>button {
        margin: 0;
    }

    .phoneBTN>:nth-child(1) {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .phoneBTN>:nth-child(2) {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .phoneBTN>:nth-child(3) {
        grid-row: 2/3;
        grid-column: 3/4;
    }

    .phoneBTN>:nth-child(4) {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    #gameContainer {
        flex-direction: column-reverse;
    }
}