<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shimon's porftfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Hebrew:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-body-secondary sticky-top">
        <a class="navbar-brand" href="#">Shimon Socol</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" id="home" href="../index.html">חזרה לעמוד הראשי</a>
                </li>
            </ul>
    </nav>
    <!-- hero -->
    <div id="home" class="container-fluid myHero d-flex flex-column gap-2 justify-content-center py-2" style="height: fit-content;">
        <h1 class="text-white text-sd-black display-1 text-center">המסלול האקדמי</h1>
        <p class="h3 text-white w-75 mx-auto text-sd-black lh-base text-center">פרומו הצטרפו למסלול האקדמי המתקדם שלנו</p>
        <div id="forLinks" class="d-flex justify-content-center gap-4 my-4">
        <a href="../forword2/forward2.zip" id="download"><button class="btn btn-primary">להורדת הפרוייקט>></button></a> <a href="./bpTracker.html" id="link" target="_blank"><button class="btn btn-primary">לאתר הפרוייקט>> </button></a>
        </div>
    </div>
    <!-- techs -->
    <div id="techUsage"
        class="myknowledge container-fluid bg-white d-flex justify-content-evenly align-content-center p-4">
        <img src="../assets/icons/htmlicon.png" alt="html icon">
        <img src="../assets/icons/cssicon.png" alt="css icon">
    </div>

    <!-- proj -->
     <iframe src="./bpTracker.html" class="" width="100dvw" height="100dvh" style="height:100vh; width: 100vw; transform: scale(0.7);box-shadow: 1vw 1vw 5vw rgba(0,0,0,0.5), -1vw -1vw 5vw rgba(0,0,0,0.5), -1vw 1vw 5vw rgba(0,0,0,0.5), 1vw -1vw 5vw rgba(0,0,0,0.5);"></iframe>

    <!-- footer -->
    <div id="footer" class="d-flex justify-content-between p-2">
        <div>נוצר ע"י וזכויות</div>
        <div>Shimon socol</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@floating-ui/core@1.6.8"></script>
    <script src="https://cdn.jsdelivr.net/npm/@floating-ui/dom@1.6.11"></script>

</body>

</html>